# Configuraci贸n de MongoDB
# Para desarrollo local (sin Docker)
# MONGODB_URI=mongodb://localhost:27017/

# Para MongoDB en Docker
MONGODB_URI=mongodb://admin:admin123@localhost:27017/
DB_NAME=tradeco_db

# Configuraci贸n de JWT
JWT_SECRET_KEY=tu_clave_secreta_super_segura_cambiala
JWT_EXPIRATION_HOURS=24

# Configuraci贸n de Flask
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000

# Configuraci贸n de archivos
UPLOAD_FOLDER=../uploads/products
MAX_FILE_SIZE=5242880